# Required metadata
sonar.projectKey=GerardoBarnett_AddNumbers
sonar.projectName=AddNumbers
sonar.projectVersion=1.0-SNAPSHOT

# Source information
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=17
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SonarCloud configuration
sonar.organization=GerardoBarnett
sonar.host.url=https://sonarcloud.io
# sonar.login=your_actual_token_here